#release configuration
#Tue Jan 26 12:03:08 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=droid4me-2.4.2
project.scm.com.smartnsoft\:droid4me.developerConnection=scm\:git\:git@github.com\:smartnsoft/droid4me.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:smartnsoft/droid4me.git
preparationGoals=clean verify
project.scm.com.smartnsoft\:droid4me.tag=HEAD
project.scm.com.smartnsoft\:droid4me.url=https\://github.com/smartnsoft/droid4me
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.smartnsoft\:droid4me.connection=scm\:git\:https\://github.com/smartnsoft/droid4me.git
project.dev.com.smartnsoft\:droid4me=2.4.2
project.rel.com.smartnsoft\:droid4me=2.4.2
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
